# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
abseil-cpp=20210324.2=h23ab428_0
absl-py=0.13.0=py38hecd8cb5_0
affine=2.3.0=pyhd3eb1b0_0
aiohttp=3.7.4.post0=py38h9ed2024_2
alabaster=0.7.12=pyhd3eb1b0_0
alembic=1.6.4=pyhd3eb1b0_0
altair=4.1.0=py_1
anyio=2.2.0=py38hecd8cb5_1
appdirs=1.4.4=pyhd3eb1b0_0
appnope=0.1.2=py38hecd8cb5_1001
arch-py=5.0.1=py38hbe852b5_1
argh=0.26.2=py38_0
argon2-cffi=20.1.0=py38h9ed2024_1
arrow=1.2.0=pyhd8ed1ab_0
arrow-cpp=5.0.0=py38hcb5f466_8_cpu
arviz=0.11.4=pyhd8ed1ab_0
asttokens=2.0.5=pyhd8ed1ab_0
async-timeout=3.0.1=py38hecd8cb5_0
async_generator=1.10=pyhd3eb1b0_0
attrs=21.2.0=pypi_0
autopep8=1.5.7=pyhd8ed1ab_0
aws-c-cal=0.5.11=hd2e2f4b_0
aws-c-common=0.6.2=h9ed2024_0
aws-c-event-stream=0.2.7=hb9330a7_13
aws-c-io=0.10.5=h35aa462_0
aws-checksums=0.1.11=h0010a65_7
aws-sdk-cpp=1.8.186=h766a74d_3
ax-platform=0.2.2=pypi_0
babel=2.9.1=pyhd3eb1b0_0
backcall=0.2.0=pyhd3eb1b0_0
bambi=0.6.3=pyhd8ed1ab_0
beautifulsoup4=4.10.0=pyh06a4308_0
black=19.10b0=py_0
black-nb=0.5.0=pypi_0
bleach=4.0.0=pyhd3eb1b0_0
bokeh=2.3.3=py38hecd8cb5_0
boost-cpp=1.74.0=hff03dee_4
boto3=1.18.21=pyhd3eb1b0_0
botocore=1.21.41=pyhd3eb1b0_1
botorch=0.5.1=pypi_0
bottleneck=1.3.2=pypi_0
branca=0.4.2=pyhd8ed1ab_0
brotli=1.0.9=hb1e8313_2
brotlipy=0.7.0=py38h9ed2024_1003
bzip2=1.0.8=h1de35cc_0
c-ares=1.17.2=h0d85af4_0
ca-certificates=2021.10.8=h033912b_0
cachetools=4.2.2=pyhd3eb1b0_0
cairo=1.16.0=h8023c5d_1
cartopy=0.20.0=py38h1aa4a50_2
catalogue=2.0.6=py38h50d1736_0
cerberus=1.3.2=py_0
certifi=2021.10.8=py38h50d1736_1
cffi=1.14.6=py38h1a44b6c_1
cfgv=3.3.1=pyhd8ed1ab_0
cfitsio=3.470=h01dc385_7
cftime=1.5.1.1=py38hbe852b5_1
chardet=4.0.0=py38hecd8cb5_1003
charset-normalizer=2.0.4=pyhd3eb1b0_0
click=7.1.2=pyhd3eb1b0_0
click-completion=0.5.2=py38h50d1736_2
click-log=0.3.2=pyh9f0ad1d_0
click-plugins=1.1.1=pyhd3eb1b0_0
cligj=0.7.2=py38hecd8cb5_0
cloudpickle=2.0.0=pyhd3eb1b0_0
cmdstanpy=0.9.5=pypi_0
colorama=0.4.4=pyhd3eb1b0_0
colorcet=2.0.6=pyhd8ed1ab_0
coloredlogs=14.0=py38_0
commonmark=0.9.1=pyhd3eb1b0_0
contextily=1.1.0=pyhd8ed1ab_0
convertdate=2.3.2=pyhd3eb1b0_0
croniter=1.0.15=pyhd3eb1b0_0
cryptography=35.0.0=py38h2fd3fbb_0
curl=7.79.1=hf45b732_1
cycler=0.10.0=py38_0
cymem=2.0.5=py38h23ab428_0
cython=0.29.24=py38h23ab428_0
cython-blis=0.7.4=py38h9ed2024_1
cytoolz=0.11.0=py38haf1e3a3_0
dagster=0.12.9=py38h50d1736_0
dask=2.30.0=pypi_0
dask-core=2021.9.1=pyhd3eb1b0_0
dataclasses=0.8=pyh6d0b6a4_7
dataprep=0.3.0=pypi_0
datatable=0.11.1=py38h692b87f_0
dbus=1.13.18=h18a8e69_0
deadlinks=0.3.3=pypi_0
debugpy=1.4.1=py38h23ab428_0
decorator=5.1.0=pyhd3eb1b0_0
defusedxml=0.7.1=pyhd3eb1b0_0
descartes=1.1.0=pyhd3eb1b0_4
dill=0.3.4=pyhd8ed1ab_0
distlib=0.3.2=pyhd3eb1b0_0
distributed=2021.9.1=py38hecd8cb5_0
docstring_parser=0.11=pyhd8ed1ab_0
docutils=0.16=py38_1
editdistance-s=1.0.0=py38h12bbefe_1
en-core-web-sm=3.1.0=pypi_0
entrypoints=0.3=py38_0
ephem=4.1=pypi_0
executing=0.8.2=pyhd8ed1ab_0
expat=2.4.1=h23ab428_2
fastcore=1.3.26=pypi_0
fastprogress=1.0.0=py_0
fbprophet=0.7=pypi_0
filelock=3.3.1=pyhd3eb1b0_1
fiona=1.8.20=py38ha02ccef_1
folium=0.12.0=pyhd8ed1ab_1
font-ttf-dejavu-sans-mono=2.37=hd3eb1b0_0
font-ttf-inconsolata=2.001=hcb22688_0
font-ttf-source-code-pro=2.030=hd3eb1b0_0
font-ttf-ubuntu=0.83=h8b1ccd4_0
fontconfig=2.13.1=ha9ee91d_0
fonts-anaconda=1=h8fa9717_0
fonts-conda-ecosystem=1=hd3eb1b0_0
fonttools=4.25.0=pyhd3eb1b0_0
formulae=0.2.0=pyhd8ed1ab_0
freetype=2.11.0=hd8bbffd_0
freexl=1.0.6=h9ed2024_0
freezegun=1.1.0=pyhd3eb1b0_0
frictionless=4.17.5=pyh6c4a22f_0
fsspec=2021.10.0=pypi_0
future=0.18.2=py38_1
gdal=3.3.2=py38h982f63c_4
geographiclib=1.52=pyhd8ed1ab_0
geopandas=0.10.0=pyhd8ed1ab_0
geopandas-base=0.10.0=pyha770c72_0
geoplot=0.4.4=pyhd8ed1ab_0
geopy=2.2.0=pyhd8ed1ab_0
geos=3.9.1=h23ab428_0
geotiff=1.7.0=hb0faedc_3
gettext=0.21.0=h7535e17_0
gflags=2.2.2=h0a44026_0
ghp-import=2.0.2=pyhd8ed1ab_0
giflib=5.2.1=haf1e3a3_0
gitdb=4.0.7=pyhd3eb1b0_0
gitpython=3.1.18=pyhd3eb1b0_1
glib=2.68.4=he49afe7_1
glib-tools=2.68.4=he49afe7_1
glog=0.5.0=h23ab428_0
gmp=6.2.1=h23ab428_2
gmpy2=2.0.8=py38h6ef4df4_3
google-api-core=1.25.1=pyhd3eb1b0_0
google-auth=1.33.0=pyhd3eb1b0_0
google-auth-oauthlib=0.4.6=pypi_0
google-cloud-core=1.7.1=pyhd3eb1b0_0
google-cloud-storage=1.41.0=pyhd3eb1b0_0
google-crc32c=1.1.2=py38h9ed2024_0
google-resumable-media=1.3.1=pyhd3eb1b0_1
googleapis-common-protos=1.53.0=py38hecd8cb5_0
gpytorch=1.5.1=pypi_0
great-expectations=0.13.36=pyha770c72_0
grpc-cpp=1.40.0=h8fdf118_2
grpcio=1.38.1=py38ha263829_0
grpcio-health-checking=1.38.1=pyhd8ed1ab_0
gspread=4.0.1=pypi_0
hdf4=4.2.15=hefd3b78_3
hdf5=1.12.1=nompi_h2f0ef1a_101
heapdict=1.0.1=pyhd3eb1b0_0
hijri-converter=2.2.2=pypi_0
holidays=0.11.3.1=pypi_0
holoviews=1.14.6=pyhd8ed1ab_0
htmlmin=0.1.12=pyhd3eb1b0_1
httplib2=0.20.2=pypi_0
humanfriendly=9.2=py38hecd8cb5_0
hypothesis=6.14.1=pyhd3eb1b0_0
icecream=2.1.1=pyhd8ed1ab_0
icu=68.1=h23ab428_0
identify=2.3.0=pyhd8ed1ab_0
idna=3.2=pyhd3eb1b0_0
imagehash=4.2.1=pyhd3eb1b0_0
imagesize=1.2.0=pyhd3eb1b0_0
importlib-metadata=4.8.1=py38hecd8cb5_0
importlib_metadata=4.8.1=hd3eb1b0_0
importlib_resources=3.3.1=py38hecd8cb5_0
iniconfig=1.1.1=pyhd3eb1b0_0
ipykernel=6.4.1=py38hecd8cb5_1
ipython=7.27.0=py38h01d92e1_0
ipython_genutils=0.2.0=pyhd3eb1b0_1
ipywidgets=7.6.5=pyhd3eb1b0_1
isodate=0.6.0=pyhd3eb1b0_1
itsdangerous=2.0.1=pyhd3eb1b0_0
jax=0.2.21=pyhd8ed1ab_0
jaxlib=0.1.71=py38h25821e9_0
jbig=2.1=h4d881f8_0
jedi=0.18.0=py38hecd8cb5_1
jinja2=2.11.3=pyhd3eb1b0_0
jmespath=0.10.0=pyhd3eb1b0_0
joblib=1.0.1=pyhd3eb1b0_0
joypy=0.2.4=pyhd3deb0d_0
jpeg=9d=h9ed2024_0
jplephem=2.15=pyh2f6353c_0
json-c=0.15=hcb556a6_0
json5=0.9.6=pyhd3eb1b0_0
jsonpatch=1.32=pyhd3eb1b0_0
jsonpath-ng=1.5.3=pypi_0
jsonpointer=2.1=pyhd3eb1b0_0
jsonschema=3.2.0=pyhd3eb1b0_2
jupyter=1.0.0=py38h50d1736_6
jupyter-book=0.11.3=pyhd8ed1ab_0
jupyter-cache=0.4.3=pyhd8ed1ab_0
jupyter-server-mathjax=0.2.3=pyhd8ed1ab_0
jupyter-sphinx=0.3.2=pyhd8ed1ab_1
jupyter_client=7.0.1=pyhd3eb1b0_0
jupyter_console=6.4.0=pyhd3eb1b0_0
jupyter_core=4.8.1=py38hecd8cb5_0
jupyter_server=1.4.1=py38hecd8cb5_0
jupyterlab=3.1.17=pyhd8ed1ab_0
jupyterlab_server=2.8.2=pyhd3eb1b0_0
jupyterlab_widgets=1.0.0=pyhd3eb1b0_1
jupytext=1.10.3=pyh44b312d_0
kealib=1.4.14=ha22a8b1_3
kiwisolver=1.3.1=py38h23ab428_0
korean-lunar-calendar=0.2.1=pypi_0
krb5=1.19.2=hcd88c3b_0
latexcodec=2.0.1=pyh9f0ad1d_0
lcms2=2.12=hf1fd2bf_0
lerc=2.2.1=h23ab428_0
libblas=3.9.0=11_osx64_openblas
libbrotlicommon=1.0.9=h0d85af4_5
libbrotlidec=1.0.9=h0d85af4_5
libbrotlienc=1.0.9=h0d85af4_5
libcblas=3.9.0=11_osx64_openblas
libclang=11.1.0=default_he082bbe_1
libcrc32c=1.1.1=hb1e8313_2
libcurl=7.79.1=hf45b732_1
libcxx=12.0.0=h2f01273_0
libdap4=3.20.6=h3e144a0_2
libdeflate=1.7=h9ed2024_5
libedit=3.1.20210714=h9ed2024_0
libev=4.33=h9ed2024_1
libevent=2.1.8=hddc9c9b_1
libffi=3.4.2=h23ab428_0
libgdal=3.3.2=h053b6da_4
libgfortran=5.0.0=9_3_0_h6c81a4c_23
libgfortran5=9.3.0=h6c81a4c_23
libglib=2.68.4=hf1fb8c0_1
libiconv=1.16=h1de35cc_0
libkml=1.3.0=h8fd9edb_1014
liblapack=3.9.0=11_osx64_openblas
libllvm10=10.0.1=h76017ad_5
libllvm11=11.1.0=h9b2ccf5_0
libnetcdf=4.8.1=nompi_h6609ca0_101
libnghttp2=1.43.0=h6f36284_1
libopenblas=0.3.17=openmp_h3351f45_1
libpng=1.6.37=ha441bb4_0
libpq=13.3=hea3049e_0
libprotobuf=3.18.1=hcf210ce_0
librttopo=1.1.0=h5413771_6
libsodium=1.0.18=h1de35cc_0
libspatialindex=1.9.3=h23ab428_0
libspatialite=5.0.1=hfc891e7_9
libssh2=1.10.0=h52ee1ee_2
libthrift=0.15.0=h054ceb0_0
libtiff=4.3.0=h1167814_1
libutf8proc=2.6.1=h9ed2024_0
libwebp=1.2.0=hacca55c_0
libwebp-base=1.2.0=h9ed2024_0
libxml2=2.9.12=h93ec3fd_0
libxslt=1.1.33=h5739fc3_2
libzip=1.8.0=h8b0c345_1
libzlib=1.2.11=h9173be1_1013
linearmodels=4.24=py38ha048514_1
linkify-it-py=1.0.1=pyhd8ed1ab_0
littleutils=0.2.2=py_0
llvm-openmp=12.0.0=h0dcd299_1
llvmlite=0.36.0=py38he4411ff_4
locket=0.2.1=pypi_0
loguru=0.5.3=py38h50d1736_2
lunarcalendar=0.0.9=pypi_0
lunardate=0.2.0=py_0
lxml=4.5.1=py38h63b7cb6_0
lz4-c=1.9.3=h23ab428_1
mako=1.1.4=pyhd3eb1b0_0
mapclassify=2.4.3=pyhd3eb1b0_0
markdown=3.3.4=py38hecd8cb5_0
markdown-it-py=0.6.2=pyhd8ed1ab_0
markupsafe=2.0.1=py38h9ed2024_0
matplotlib-base=3.4.3=py38h0a11d32_0
matplotlib-inline=0.1.2=pyhd3eb1b0_2
matplotlib-scalebar=0.7.2=pypi_0
matplotlib-venn=0.11.6=pyh9f0ad1d_0
mdit-py-plugins=0.2.6=pyhd8ed1ab_0
mercantile=1.2.1=pyhd8ed1ab_0
metaphone=0.6=pypi_0
missingno=0.4.2=pyhd3eb1b0_1
mistune=0.8.4=py38h1de35cc_1001
mizani=0.7.3=pyhd8ed1ab_0
mkl=2021.4.0=h89fa619_689
mkl-service=2.4.0=py38haa1d401_0
more-itertools=8.10.0=pyhd3eb1b0_0
mpc=1.1.0=h6ef4df4_1
mpfr=4.0.2=h9066e36_1
mpmath=1.2.1=py38hecd8cb5_0
msgpack-python=1.0.2=py38hf7b0b51_1
multidict=5.1.0=py38h9ed2024_2
multimethod=1.4=pyhd3eb1b0_0
munch=2.5.0=pyhd3eb1b0_0
munkres=1.1.4=py_0
murmurhash=1.0.5=py38h23ab428_0
mypy_extensions=0.4.3=py38_0
mysql-common=8.0.25=h694c41f_2
mysql-libs=8.0.25=h115446f_2
myst-nb=0.12.3=pyhd8ed1ab_0
myst-parser=0.13.7=pyhd8ed1ab_0
nbclassic=0.2.6=pyhd3eb1b0_0
nbclient=0.5.3=pyhd3eb1b0_0
nbconvert=5.6.1=py38_1
nbdime=3.1.0=pyhd8ed1ab_0
nbformat=5.1.3=pyhd3eb1b0_0
nbstripout=0.5.0=pyhd8ed1ab_0
ncurses=6.3=hca72f7f_0
nest-asyncio=1.5.1=pyhd3eb1b0_0
netcdf4=1.5.8=nompi_py38h465ef27_101
networkx=2.6.3=pyhd3eb1b0_0
nltk=3.6.4=pyhd8ed1ab_0
nodeenv=1.6.0=pyhd8ed1ab_0
notebook=6.4.5=py38hecd8cb5_0
nspr=4.30=hcd9eead_0
nss=3.69=h31e2bf1_1
numba=0.53.0=py38hb2f4e1b_0
numpy=1.21.2=py38h49b9922_0
oauth2client=4.1.3=pypi_0
oauthlib=3.1.1=pypi_0
olefile=0.46=pyhd3eb1b0_0
openjpeg=2.4.0=h66ea3da_0
openssl=1.1.1l=h0d85af4_0
opt_einsum=3.3.0=pyhd3eb1b0_1
orc=1.7.0=hf163092_0
osmnx=1.1.1=pyhd8ed1ab_0
outdated=0.2.1=pyhd8ed1ab_0
packaging=21.0=pyhd3eb1b0_0
palettable=3.3.0=pyhd3eb1b0_0
pandas=1.3.3=py38ha53d530_0
pandas-datareader=0.10.0=pyh6c4a22f_0
pandas-flavor=0.2.0=py_0
pandas-profiling=3.1.0=pyhd8ed1ab_0
pandasdmx=1.4.1=pyhd8ed1ab_0
pandera=0.7.2=pyhd8ed1ab_0
pandoc=2.12=hecd8cb5_0
pandocfilters=1.4.3=py38hecd8cb5_1
panel=0.12.1=pyhd3eb1b0_0
param=1.11.1=pyhd3eb1b0_0
parquet-cpp=1.5.1=h34088ae_4
parso=0.8.2=pyhd3eb1b0_0
partd=1.2.0=pyhd3eb1b0_0
pathspec=0.7.0=py_0
pathy=0.6.0=pyhd3eb1b0_0
patsy=0.5.2=py38hecd8cb5_0
pcre=8.45=h23ab428_0
pdfminer.six=20201018=pyhd8ed1ab_3
pdftotext=2.2.1=py38hd1a1ec0_0
pendulum=2.1.2=pyhd3eb1b0_1
petl=1.7.4=pyhd3eb1b0_0
pexpect=4.8.0=pyhd3eb1b0_3
phik=0.11.2=pyhd3eb1b0_1
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=8.4.0=py38h98e4679_0
pingouin=0.4.0=pyhd8ed1ab_1
pip=21.2.4=py38hecd8cb5_0
pixman=0.40.0=h9ed2024_1
plotly=5.3.1=pyhd8ed1ab_0
plotnine=0.8.0=pyhd8ed1ab_0
pluggy=1.0.0=py38hecd8cb5_0
ply=3.11=pypi_0
poppler=21.09.0=h9573804_3
poppler-data=0.4.10=hecd8cb5_0
postgresql=13.3=he8fe76e_0
pre-commit=2.15.0=py38h50d1736_0
preshed=3.0.5=py38h23ab428_4
probableparsing=0.0.1=pypi_0
proj=8.1.1=h1512c50_2
prometheus_client=0.11.0=pyhd3eb1b0_0
prompt-toolkit=3.0.20=pyhd3eb1b0_0
prompt_toolkit=3.0.20=hd3eb1b0_0
property-cached=1.6.4=py_0
property_cached=1.6.4=0
protobuf=3.18.1=py38ha048514_0
psutil=5.8.0=py38h9ed2024_1
ptyprocess=0.7.0=pyhd3eb1b0_2
py=1.10.0=pyhd3eb1b0_0
pyarrow=5.0.0=py38h590657e_8_cpu
pyasn1=0.4.8=pyhd3eb1b0_0
pyasn1-modules=0.2.8=py_0
pybtex=0.24.0=py38h50d1736_0
pybtex-docutils=1.0.1=py38h50d1736_0
pycodestyle=2.7.0=pyhd8ed1ab_0
pycparser=2.20=py_2
pyct=0.4.8=py38_0
pydantic=1.8.2=py38h9ed2024_0
pydata-sphinx-theme=0.6.3=pyhd8ed1ab_0
pygments=2.10.0=pyhd3eb1b0_0
pygraphviz=1.7=pypi_0
pyhdfe=0.1.0=pypi_0
pyinstrument=4.0.4=py38h96a0964_0
pyluach=1.3.0=pyhd8ed1ab_0
pymannkendall=1.4.2=pypi_0
pymc3=3.11.2=pyhd8ed1ab_0
pymeeus=0.5.11=pyhd3eb1b0_1
pyopenssl=21.0.0=pyhd3eb1b0_1
pyparsing=2.4.7=pyhd3eb1b0_0
pyphen=0.11.0=pyhd8ed1ab_0
pyproj=3.2.1=py38h665cf17_2
pyqt=5.12.3=py38h50d1736_7
pyqt-impl=5.12.3=py38h721a93c_7
pyqt5-sip=4.19.18=py38h5745d40_7
pyqtchart=5.12=py38h721a93c_7
pyqtwebengine=5.12.1=py38h721a93c_7
pyrsistent=0.17.3=py38haf1e3a3_0
pyshp=2.1.3=pyhd3eb1b0_0
pysocks=1.7.1=py38_1
pystan=2.19.1.1=pypi_0
pytest=6.2.5=py38h50d1736_0
python=3.8.12=h17280f6_1_cpython
python-crfsuite=0.9.7=pypi_0
python-dateutil=2.8.2=pyhd3eb1b0_0
python-editor=1.0.4=pyhd3eb1b0_0
python-flatbuffers=2.0=pyhd3eb1b0_0
python-graphviz=0.17=pypi_0
python-levenshtein=0.12.2=pypi_0
python-slugify=5.0.2=pyhd3eb1b0_0
python_abi=3.8=2_cp38
pytz=2021.3=pyhd3eb1b0_0
pytzdata=2020.1=pyhd3eb1b0_0
pyviz_comms=2.0.2=pyhd3eb1b0_0
pywaffle=0.6.1=pyh9f0ad1d_0
pywavelets=1.1.1=py38haf1e3a3_2
pyyaml=5.4.1=py38h96a0964_1
pyzmq=22.2.1=py38h23ab428_1
qt=5.12.9=h126340a_4
qtconsole=5.1.1=pyhd3eb1b0_0
qtpy=1.10.0=pyhd3eb1b0_0
rasterio=1.2.9=py38h3e4dc24_2
re2=2021.09.01=he49afe7_0
readline=8.1=h9ed2024_0
regex=2020.11.13=pypi_0
requests=2.26.0=pyhd3eb1b0_0
requests-cache=0.6.4=pyhd8ed1ab_0
requests-oauthlib=1.3.0=pypi_0
rfc3986=1.4.0=pyhd3eb1b0_0
rich=10.12.0=py38h50d1736_0
rsa=4.7.2=pyhd3eb1b0_1
rtree=0.9.7=py38hecd8cb5_1
ruamel.yaml=0.16.12=py38haf1e3a3_1
ruamel.yaml.clib=0.2.2=py38haf1e3a3_0
ruptures=1.1.5=pypi_0
rx=1.6.1=py_0
s3transfer=0.5.0=pyhd3eb1b0_0
scikit-learn=1.0.1=py38hae1ba45_0
scipy=1.7.1=py38hd329d04_0
seaborn=0.11.2=hd8ed1ab_0
seaborn-base=0.11.2=pyhd8ed1ab_0
semver=2.13.0=pyh9f0ad1d_0
send2trash=1.8.0=pyhd3eb1b0_1
setuptools=58.0.4=py38hecd8cb5_0
setuptools-git=1.2=pypi_0
sgp4=2.20=py38he35c9cc_0
shapely=1.7.1=py38h1830c62_5
shellingham=1.3.1=pyhd3eb1b0_0
simpleeval=0.9.10=py38h4d0b108_1
six=1.16.0=pyhd3eb1b0_0
skimpy=0.0.4=pypi_0
skyfield=1.39=pyh44b312d_0
skyfield-data=3.0.0=pyhd3deb0d_0
smart_open=5.1.0=pyhd3eb1b0_0
smmap=4.0.0=pyhd3eb1b0_0
snappy=1.1.8=hb1e8313_0
sniffio=1.2.0=py38hecd8cb5_1
snowballstemmer=2.1.0=pyhd3eb1b0_0
snuggs=1.4.7=pyhd3eb1b0_0
sortedcontainers=2.4.0=pyhd3eb1b0_0
soupsieve=2.2.1=pyhd3eb1b0_0
spacy=3.1.3=py38hb0f0857_0
spacy-legacy=3.0.8=pyhd8ed1ab_0
specification-curve=0.2.6=pypi_0
sphinx=3.5.4=pyhd3eb1b0_0
sphinx-book-theme=0.1.5=pyhd8ed1ab_0
sphinx-comments=0.0.3=pyh9f0ad1d_0
sphinx-copybutton=0.4.0=pyhd8ed1ab_0
sphinx-external-toc=0.2.3=pyhd8ed1ab_0
sphinx-jupyterbook-latex=0.4.2=pyhd8ed1ab_1
sphinx-multitoc-numbering=0.1.3=pyhd8ed1ab_0
sphinx-panels=0.5.2=pyhd3deb0d_0
sphinx-thebe=0.0.10=pyhd8ed1ab_0
sphinx-togglebutton=0.2.3=pyhd3deb0d_0
sphinxcontrib-applehelp=1.0.2=pyhd3eb1b0_0
sphinxcontrib-bibtex=2.2.1=pyhd8ed1ab_0
sphinxcontrib-devhelp=1.0.2=pyhd3eb1b0_0
sphinxcontrib-htmlhelp=2.0.0=pyhd3eb1b0_0
sphinxcontrib-jsmath=1.0.1=pyhd3eb1b0_0
sphinxcontrib-qthelp=1.0.3=pyhd3eb1b0_0
sphinxcontrib-serializinghtml=1.1.5=pyhd3eb1b0_0
sqlalchemy=1.3.23=py38h9ed2024_0
sqlite=3.36.0=hce871da_0
srsly=2.4.1=py38h23ab428_0
stargazer=0.0.5=pypi_0
statsmodels=0.13.0=py38hbe852b5_0
stringcase=1.2.0=py_0
sympy=1.8=py38h50d1736_0
tabulate=0.8.9=py38hecd8cb5_0
tangled-up-in-unicode=0.1.0=pyhd3eb1b0_0
tbb=2021.4.0=h940c156_1
tblib=1.7.0=pyhd3eb1b0_0
tenacity=8.0.1=py38hecd8cb5_0
termcolor=1.1.0=py38hecd8cb5_1
terminado=0.9.4=py38hecd8cb5_0
testpath=0.5.0=pyhd3eb1b0_0
text-unidecode=1.3=pyhd3eb1b0_0
textstat=0.7.2=pyhd8ed1ab_0
theano-pymc=1.1.2=py38hae1ba45_0
thinc=8.0.10=py38hb0f0857_1
threadpoolctl=2.2.0=pyh0d69192_0
tiledb=2.3.4=h8370e7a_0
tk=8.6.11=h7bc2e8c_0
toml=0.10.2=pyhd3eb1b0_0
toolz=0.11.1=pyhd3eb1b0_0
toposort=1.7=pyhd8ed1ab_0
torch=1.10.0=pypi_0
tornado=6.1=py38h9ed2024_0
tqdm=4.62.3=pyhd8ed1ab_0
traitlets=5.1.0=pyhd3eb1b0_0
twopiece=1.2.0=pypi_0
typed-ast=1.4.3=py38h9ed2024_1
typeguard=2.12.1=pypi_0
typer=0.3.2=pyhd3eb1b0_0
typing=3.10.0.0=py38hecd8cb5_0
typing-compat=0.1.0=pyhd8ed1ab_0
typing-extensions=3.10.0.2=hd3eb1b0_0
typing_extensions=3.10.0.2=pyh06a4308_0
typing_inspect=0.7.1=pyhd3eb1b0_0
tzcode=2021c=h0d85af4_0
tzdata=2021e=hda174b7_0
tzlocal=1.5.1=py_0
uc-micro-py=1.0.1=pyhd8ed1ab_0
unidecode=1.2.0=pyhd3eb1b0_0
url-normalize=1.4.3=pyhd8ed1ab_0
urllib3=1.26.7=pyhd3eb1b0_0
usaddress=0.5.10=pypi_0
validators=0.18.2=pyhd3eb1b0_0
vega_datasets=0.9.0=pyhd3deb0d_0
virtualenv=20.4.6=py38hecd8cb5_1
visions=0.7.4=pyhd3eb1b0_0
wasabi=0.8.2=pyhd3eb1b0_0
watchdog=2.1.3=py38hd5f6b7e_0
waterfallcharts=3.8=pyhd3deb0d_0
wcwidth=0.2.5=pyhd3eb1b0_0
webencodings=0.5.1=py38_1
wheel=0.37.0=pyhd3eb1b0_1
widgetsnbextension=3.5.1=py38_0
wordcloud=1.8.1=pypi_0
workalendar=16.1.0=pyhd8ed1ab_0
wrapt=1.12.1=py38haf1e3a3_1
xarray=0.19.0=pyhd3eb1b0_1
xerces-c=3.2.3=h379762d_2
xyzservices=2021.9.1=pyhd8ed1ab_0
xz=5.2.5=h1de35cc_0
yaml=0.2.5=haf1e3a3_0
yarl=1.5.1=py38haf1e3a3_0
zeromq=4.3.4=h23ab428_0
zict=2.0.0=pyhd3eb1b0_0
zipp=3.6.0=pyhd3eb1b0_0
zlib=1.2.11=h9173be1_1013
zstd=1.5.0=hcb37349_1
